199 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.8
199 INFO: Python: 3.13.7
224 INFO: Platform: Windows-11-10.0.26200-SP0
224 INFO: Python environment: C:\Users\lafli\AppData\Local\Programs\Python\Python313
226 INFO: Removing temporary files and cleaning cache in C:\Users\lafli\AppData\Local\pyinstaller
227 INFO: Module search paths (PYTHONPATH):
['E:\\43.Gestor de vencimientos\\07.Gestor de vencimientos\\src_restored',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor',
 'E:\\43.Gestor de vencimientos\\07.Gestor de vencimientos\\src_restored']
628 INFO: Appending 'datas' from .spec
ERROR: Unable to find 'E:\\43.Gestor de vencimientos\\07.Gestor de vencimientos\\src_restored\\config.ini' when adding binary and data files.
