203 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.8
204 INFO: Python: 3.13.7
230 INFO: Platform: Windows-11-10.0.26200-SP0
230 INFO: Python environment: C:\Users\lafli\AppData\Local\Programs\Python\Python313
232 INFO: Removing temporary files and cleaning cache in C:\Users\lafli\AppData\Local\pyinstaller
233 INFO: Module search paths (PYTHONPATH):
['E:\\43.Gestor de vencimientos\\07.Gestor de vencimientos\\src_restored',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages',
 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor',
 'E:\\43.Gestor de vencimientos\\07.Gestor de vencimientos\\src_restored']
648 INFO: Appending 'datas' from .spec
658 INFO: checking Analysis
658 INFO: Building Analysis because Analysis-00.toc is non existent
658 INFO: Looking for Python shared library...
658 INFO: Using Python shared library: C:\Users\lafli\AppData\Local\Programs\Python\Python313\python313.dll
658 INFO: Running Analysis Analysis-00.toc
658 INFO: Target bytecode optimization level: 0
658 INFO: Initializing module dependency graph...
660 INFO: Initializing module graph hook caches...
679 INFO: Analyzing modules for base_library.zip ...
2094 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
2845 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
4078 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
5600 INFO: Caching module dependency graph...
5640 INFO: Analyzing E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\main.py
5642 INFO: Processing pre-find-module-path hook 'hook-tkinter.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
5642 INFO: TclTkInfo: initializing cached Tcl/Tk info...
6017 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
6029 INFO: Processing standard module hook 'hook-customtkinter.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
6179 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
6207 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
6261 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
6262 INFO: SetuptoolsInfo: initializing cached setuptools info...
10176 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
10488 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
10666 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
11487 INFO: Processing standard module hook 'hook-PIL.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
11603 INFO: Processing standard module hook 'hook-PIL.Image.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
11982 INFO: Processing standard module hook 'hook-numpy.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
12590 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
13141 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
15012 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
15403 INFO: Processing standard module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
15648 INFO: Processing standard module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
16301 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
16969 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
16969 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
16978 INFO: Processing standard module hook 'hook-setuptools.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
16994 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17051 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17052 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
17066 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17690 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17691 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
17713 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
17715 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17716 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17717 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
17728 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17730 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
17840 INFO: Processing standard module hook 'hook-backports.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
18152 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
18153 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
18697 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
18911 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
18914 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
18914 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
22824 INFO: Processing standard module hook 'hook-matplotlib.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
23212 INFO: Processing pre-safe-import-module hook 'hook-gi.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
23588 INFO: Processing standard module hook 'hook-matplotlib.backend_bases.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
24349 INFO: Processing standard module hook 'hook-jinja2.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
25126 INFO: Processing standard module hook 'hook-matplotlib.backends.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
25229 INFO: Processing standard module hook 'hook-matplotlib.pyplot.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
26455 INFO: Processing standard module hook 'hook-dateutil.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
26568 INFO: Processing pre-safe-import-module hook 'hook-six.moves.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
28214 INFO: Processing standard module hook 'hook-certifi.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
28320 INFO: Processing standard module hook 'hook-pandas.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
29796 INFO: Processing standard module hook 'hook-pytz.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
31811 INFO: Processing standard module hook 'hook-numba.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
31862 INFO: Processing standard module hook 'hook-llvmlite.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
37279 INFO: Processing pre-safe-import-module hook 'hook-win32com.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\pre_safe_import_module'
39629 INFO: Processing standard module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
41728 INFO: Processing standard module hook 'hook-pandas.plotting.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
42346 INFO: Processing standard module hook 'hook-openpyxl.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
44985 INFO: Processing standard module hook 'hook-sqlite3.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
45366 INFO: Processing standard module hook 'hook-pandas.io.clipboard.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
45776 INFO: Processing standard module hook 'hook-fsspec.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
46628 INFO: Processing standard module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
47682 INFO: Processing standard module hook 'hook-reportlab.lib.utils.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
47823 INFO: Processing standard module hook 'hook-reportlab.pdfbase._fontdata.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
C:\Users\lafli\AppData\Local\Programs\Python\Python313\Lib\site-packages\tkcalendar\calendar_.py:221: SyntaxWarning: invalid escape sequence '\ '
  font = kw.pop("font", "Liberation\ Sans 9")
56756 INFO: Processing standard module hook 'hook-babel.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
57276 INFO: Processing standard module hook 'hook-zoneinfo.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
57410 INFO: Processing standard module hook 'hook-urllib3.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
58555 INFO: Analyzing hidden import 'sqlalchemy.ext.declarative'
58575 INFO: Analyzing hidden import 'babel.numbers'
58608 INFO: Processing module hooks (post-graph stage)...
59012 WARNING: Hidden import "numba.core.datamodel.old_models" not found!
59012 WARNING: Hidden import "numba.core.old_boxing" not found!
59012 WARNING: Hidden import "numba.core.types.old_scalars" not found!
59013 WARNING: Hidden import "numba.core.typing.old_builtins" not found!
59013 WARNING: Hidden import "numba.core.typing.old_cmathdecl" not found!
59013 WARNING: Hidden import "numba.core.typing.old_mathdecl" not found!
59013 WARNING: Hidden import "numba.cpython.old_builtins" not found!
59013 WARNING: Hidden import "numba.cpython.old_hashing" not found!
59013 WARNING: Hidden import "numba.cpython.old_mathimpl" not found!
59013 WARNING: Hidden import "numba.cpython.old_numbers" not found!
59014 WARNING: Hidden import "numba.cpython.old_tupleobj" not found!
59014 WARNING: Hidden import "numba.np.old_arraymath" not found!
59014 WARNING: Hidden import "numba.np.random.old_distributions" not found!
59014 WARNING: Hidden import "numba.np.random.old_random_methods" not found!
59014 WARNING: Hidden import "numba.core.datamodel.new_models" not found!
59014 WARNING: Hidden import "numba.core.new_boxing" not found!
59015 WARNING: Hidden import "numba.core.typing.new_builtins" not found!
59015 WARNING: Hidden import "numba.core.typing.new_cmathdecl" not found!
59015 WARNING: Hidden import "numba.core.typing.new_mathdecl" not found!
59015 WARNING: Hidden import "numba.cpython.new_builtins" not found!
59015 WARNING: Hidden import "numba.cpython.new_hashing" not found!
59015 WARNING: Hidden import "numba.cpython.new_mathimpl" not found!
59015 WARNING: Hidden import "numba.cpython.new_numbers" not found!
59016 WARNING: Hidden import "numba.cpython.new_tupleobj" not found!
59016 WARNING: Hidden import "numba.np.new_arraymath" not found!
59016 WARNING: Hidden import "numba.np.random.new_distributions" not found!
59016 WARNING: Hidden import "numba.np.random.new_random_methods" not found!
59036 INFO: Processing standard module hook 'hook-matplotlib.backends.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
59037 INFO: Matplotlib backend selection method: automatic discovery of used backends
59349 INFO: Trying determine the default backend as first importable candidate from the list: ['QtAgg', 'Qt5Agg', 'Gtk4Agg', 'Gtk3Agg', 'TkAgg', 'WxAgg']
61173 INFO: Selected matplotlib backends: ['TkAgg']
61742 INFO: Processing standard module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
61825 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
62205 WARNING: Hidden import "pysqlite2" not found!
62206 WARNING: Hidden import "MySQLdb" not found!
62206 WARNING: Hidden import "psycopg2" not found!
63181 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
63182 INFO: Processing standard module hook 'hook-tzdata.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
63908 INFO: Performing binary vs. data reclassification (3522 entries)
65045 INFO: Looking for ctypes DLLs
65059 WARNING: Ignoring AppKit.framework/AppKit imported from C:\Users\lafli\AppData\Local\Programs\Python\Python313\Lib\site-packages\darkdetect\_mac_detect.py - only basenames are supported with ctypes imports!
65283 INFO: Analyzing run-time hooks ...
65295 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
65305 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
65308 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
65310 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
65312 INFO: Including run-time hook 'pyi_rth_mplconfig.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
65314 INFO: Processing pre-find-module-path hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
65316 INFO: Processing standard module hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
65327 INFO: Including run-time hook 'pyi_rth__tkinter.py' from 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
65446 INFO: Creating base_library.zip...
65471 INFO: Looking for dynamic libraries
83388 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas.libs', 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\llvmlite.libs']
83388 INFO: Extra DLL search directories (PATH): []
84673 WARNING: Library not found: could not resolve 'tbb12.dll', dependency of 'C:\\Users\\lafli\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numba\\np\\ufunc\\tbbpool.cp313-win_amd64.pyd'.
84940 INFO: Warnings written to E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\build\build\warn-build.txt
85199 INFO: Graph cross-reference written to E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\build\build\xref-build.html
85356 INFO: checking PYZ
85356 INFO: Building PYZ because PYZ-00.toc is non existent
85356 INFO: Building PYZ (ZlibArchive) E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\build\build\PYZ-00.pyz
87936 INFO: Building PYZ (ZlibArchive) E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\build\build\PYZ-00.pyz completed successfully.
87990 INFO: checking PKG
87990 INFO: Building PKG because PKG-00.toc is non existent
87990 INFO: Building PKG (CArchive) GestorVencimientos.pkg
88034 INFO: Building PKG (CArchive) GestorVencimientos.pkg completed successfully.
88035 INFO: Bootloader C:\Users\lafli\AppData\Local\Programs\Python\Python313\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
88035 INFO: checking EXE
88035 INFO: Building EXE because EXE-00.toc is non existent
88035 INFO: Building EXE from EXE-00.toc
88035 INFO: Copying bootloader EXE to E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\build\build\GestorVencimientos.exe
88043 INFO: Copying icon to EXE
88048 INFO: Copying 0 resources to EXE
88048 INFO: Embedding manifest in EXE
88051 INFO: Appending PKG archive to EXE
88079 INFO: Fixing EXE headers
88230 INFO: Building EXE from EXE-00.toc completed successfully.
88258 INFO: checking COLLECT
88258 INFO: Building COLLECT because COLLECT-00.toc is non existent
88258 INFO: Building COLLECT COLLECT-00.toc
94636 INFO: Building COLLECT COLLECT-00.toc completed successfully.
94710 INFO: Build complete! The results are available in: E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\dist
