2026-01-04 21:56:11,226 - GestorVencimientos - INFO - Iniciando aplicaci�n Gestor de Vencimientos...
Inicializando base de datos...
DEBUG: init_db_engine called. URL: sqlite:///E:/43.Gestor de vencimientos/07.Gestor de vencimientos/src_restored/vencimientos.db
DEBUG: init_db_engine called. URL: sqlite:///E:/43.Gestor de vencimientos/07.Gestor de vencimientos/src_restored/vencimientos.db
Traceback (most recent call last):
  File "E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\main.py", line 70, in <module>
    main()
    ~~~~^^
  File "E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\main.py", line 45, in main
    app = MainWindow()
  File "E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\views\main_window.py", line 103, in __init__
    self.vencimientos_view = VencimientosView(self)
                             ~~~~~~~~~~~~~~~~^^^^^^
  File "E:\43.Gestor de vencimientos\07.Gestor de vencimientos\src_restored\views\vencimientos_view.py", line 54, in __init__
    self.time_navigator = TimeNavigatorView(self.toolbar_frame, on_change_command=self.on_period_change)
                          ^^^^^^^^^^^^^^^^^
NameError: name 'TimeNavigatorView' is not defined
